<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sell"
            android:icon="@drawable/ic_baseline_edit_24"
            app:iconTint="?attr/colorPrimary"
            android:title="Sell" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_analytics_24"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/viewDashboard"
            android:icon="@drawable/ic_home_tab"
            android:iconTint="?attr/colorPrimary"
            android:title="View Dashboard" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_24dp"
            android:iconTint="?attr/colorPrimary"
            android:title="Logout" />
    </group>
</menu>