<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".PostAd" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:navigationIcon="?android:attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" >


            <Button
                android:layout_gravity     = "right"
                android:layout_marginRight = "10dp"
                android:id=    "@+id/Post"
                android:layout_width       = "60dp"
                android:layout_height      = "35dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:stateListAnimator="@anim/nav_default_enter_anim"
                android:text               = "Post"
                android:background="@drawable/button_gradient_post_normal"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/viewgroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_post"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">



                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Title"
                        android:layout_marginTop="10dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:paddingLeft="5dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </ScrollView>


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>







