<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewAdvertisement">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="432dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">


            <LinearLayout
                android:id="@+id/ViewAdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="0dp"
                    android:gravity="center"
                    android:text="View Advertisement"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:navigationIcon="@drawable/ic_menu_24dp">

                </TextView>




            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/view_ad_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@drawable/dowload_5"
                android:scaleType="centerCrop"
                android:id="@+id/view_ad_image"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/view_ad_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Accord 2017"
                        android:textSize="25dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />

                <TextView
                    android:id="@+id/view_ad_price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="8000$">
                </TextView>>
            </LinearLayout>

                <TextView
                    android:id="@+id/view_ad_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:text="Vehicle"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

                <LinearLayout
                    android:layout_height="20dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:layout_height="wrap_content"
                        android:layout_width="20dp"
                        android:layout_marginLeft="-5dp"
                        android:background="@drawable/ic_location"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Listed on"
                        android:textStyle="bold"
                        android:textColor="#05A6DC"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/view_ad_date"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="05/01/2021"
                        android:textStyle="bold"
                        android:textColor="#05A6DC"
                        >

                    </TextView>

                </LinearLayout>>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Seller's description"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold|italic"
                    android:textColor="#05A6DC"
                    >


                </TextView>

                <TextView
                    android:id="@+id/view_ad_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:text="Driven 40,000 miles. Fully loaded, 2017 Honda Accord with cold AC. Navigation, Sunroof, Leather Seats, etc. Runs and drives good. Fresh oil change (today) and just replaced the back two tires. Battery was replaced in March. For any enquiry contact me on +1 762 763 9507 / rxs8289@mavs.uta.edu "
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>




                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Seller's information"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold|italic"
                    android:textColor="#05A6DC"
                    >


                </TextView>

                <TextView
                    android:id="@+id/view_ad_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dany White">
                   </TextView>

                <TextView
                    android:id="@+id/view_ad_seller_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="dany@mavs.uta.edu">
                </TextView>>




            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>