<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_dashboards_cards"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_que_item"
                    android:layout_gravity="left"
                    android:padding="5dp" />

            </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="$"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ad_price"
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:hint="null"
                    android:text="10000"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/report_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Report"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/report_btn_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_outlined_flag_24" />


            </LinearLayout>


            <TextView
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Null"
                android:text="Title for an add 2017 model"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Last updated on"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/view_dashboard_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="null"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

            <Button
                android:id="@+id/admin_deactivate_btn"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:background="@drawable/rounded_corners"
                android:text="Deactivate"
                android:layout_marginTop="10dp"
                android:textColor="#FFF" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
