<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".NavigationDrawer1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="432dp"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:layout_anchor="@+id/appBarLayout"-->
<!--            app:layout_anchorGravity="center"-->
<!--            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">-->

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>

                <TextView
                    android:id="@+id/postAdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_marginLeft="45dp"
                    android:text="markUTApp Dashboard"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:navigationIcon="@drawable/ic_menu_24dp">

                </TextView>

            </com.google.android.material.appbar.CollapsingToolbarLayout>




        <LinearLayout
            android:id="@+id/DashboardSearchlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search"
                android:layout_width="180dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:hint="Search MarkUTApp"
                android:iconifiedByDefault="true"
                android:label="Search"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_marginLeft="10dp">

            </SearchView>

            <Spinner
                android:id="@+id/searchCategories"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                tools:visibility="visible" />





             </LinearLayout>


<!--        </androidx.appcompat.widget.Toolbar>-->


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:contentDescription="TODO" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>