<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_gradient"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gradient"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="markUT"
            android:textColor="?attr/colorPrimary"
            android:textSize="45dp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/uta"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:textStyle="bold"
            android:text="pp"
            android:textColor="?attr/colorPrimary"
            android:textSize="45dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:drawableBottom="@color/Black"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>